{
  "name": "korean-dictionary-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "test": "vitest run",
    "fixture": "python3 scripts/make-fixture.py",
    "icons": "node scripts/make-icons.mjs",
    "e2e": "playwright test",
    "build:core": "wasm-pack build ../core --target web --out-dir src/core-wasm --release",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "^3.53.4-build2",
    "idb-keyval": "^6.3.0",
    "preact": "^11.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^26.6.4",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "sharp": "^0.35.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3"
  }
}